MONGO_URI=mongodb+srv://USERNAME:PASSWORD@occupancydata.ie1evjc.mongodb.net/OccupancyData?retryWrites=true&w=majority
MONGO_USERNAME=
MONGO_PASSWORD=

# Set to true to automatically start the MongoDB sender when running app.py
AUTO_START_SENDER=false